<!doctype html>
<html>
<head>
    <title> Greetings, human., </title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="jquery.hotkeys.js"> </script> 
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
    <script src="bootstrap/js/bootstrap.min.js"></script> 

    <script type="text/javascript"> 
        
        $(document).ready(function() {
            $("#target").focus();

            var request_response = function(request){
                response_callback("Response"); 
            }

            var list_of_options = function(){ 
                return ["Look at trees.", "Look at other, better trees.", "Fuck you."]; 
            }
            
            var focus = function(evt) {
                $("#target").focus(); 
                return evt;
            };

            var response_callback = function( response ){
                $("#history").append( "<li class='computer'> $> "+ response +" </li> " );
                $("#prompt").show();
            }

            var enter = function(evt) {
                if( $('.typeahead').is(":visible") ){
                    console.log("typeahead'd");
                    return evt;
                }
                var words = $("#target").val();
                $("#history").append( "<li class='human'> $> " + words + " </li> " );
                $("#target").val("");
                $("#prompt").hide();
                request_response();
                return evt;
            };

            $(document).bind('keydown', focus);
            $("#target").bind('keydown.return', enter);
            
            $("#target").typeahead({ source:list_of_options })
        });

    </script>

    <style type="text/css">
        
    body{
        background-color: #111;
        color: #CCC;
        line-height: 1.5em;
        font-family: 'Source Code Pro', monospace;
    }

    .container{
        padding-top: 50px;
    }
    
    #target{
        background-color: #111;
        color: #CCC;
        line-height: 1.5em;
        border: 0;
        font-size: medium;
        font-family: 'Source Code Pro', monospace;
    }

    textarea:focus, input:focus{
        outline: none;
    }
    

    #history {
        padding: 0;
        list-style-type: none;
    }

    .computer {
        color: #E8C5D3;
    }
    </style>
  
    <meta charset='utf-8' /> 
</head>
<body>
    <div class='container'>
    <div class='row'>
        <ul id='history' class='span12' > 
            <li class='computer'> Greetings, <strong>human</strong>. </li>
        </ul>
    </div> 
    
    <div class='row'>
        <div id='prompt' class='span12'>
            <span id='host' class='span3'>human@computer.org: ~/$</span> 
            <input type='text' id='target' class='span9'></input>
        </div>
    </div>
</body>
</html>

